# seckill

./: pom.xml
src/main/java/com/seckill/dao/: SeckillDao.java  SuccessKilledDao.java
src/main/java/com/seckill/entity/: SuccessKilled.java
src/main/java/com/seckill/service/: SeckillService.java
src/main/resources/mapper/: SuccessKilledDao.xml
src/main/sql/: schema.sql
src/test/java/com/seckill/dao/: SeckillDaoTest.java  SuccessKilledDaoTest.java
web/: index.jsp
